.container {
  width: 100%;
  height: 13.34rem;
  background: url(../../img/image/success_bg.png) 0 0 no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  .head {
    width: 4.65rem;
    display: flex;
    flex-direction: column;
    margin-top: 4.8rem;
    .ch {
      font-size: .66rem;
      color: #fff;
      text-indent: .2rem;
    }
    .en {
      font-size: .2rem;
      color: #828895;
      letter-spacing: .126rem;
      text-indent: .2rem;
    }
  }
  .user {
    .user_name {
      font-size: .98rem;
      color: #f2c866;
    }
    .user_sex {
      font-size: .24rem;
      margin-left: .1rem;
      color: #fff;
    }
  }
  .line {
    width: 4.65rem;
    height: 1px;
    background: #fff;
  }
  .other {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: .24rem;
    color: #fff;
    .QR_code {
      width: 1.86rem;
      height: 1.73rem;
      margin-top: .95rem;
    }
    .time {
      margin-top: .2rem;
    }
  }
}
